# pp-user-service

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
k8s/: deployment.yaml  service.yaml
postman_collections/: README.md  UserService.postman_collection.json
src/main/java/com/pragma/userservice/: UserServiceApplication.java
src/main/java/com/pragma/userservice/application/constants/: ApplicationConstants.java
src/main/java/com/pragma/userservice/application/dto/: AuthDTO.java  UserDTO.java
src/main/java/com/pragma/userservice/application/handler/: IUserHandler.java  UserHandler.java
src/main/java/com/pragma/userservice/application/mapper/: IAuthMapper.java  IUserDTOMapper.java  IUserMapper.java
src/main/java/com/pragma/userservice/domain/api/: IAuthenticationServicePort.java  IPasswordServicePort.java  ITokenServicePort.java  IUserServicePort.java
src/main/java/com/pragma/userservice/domain/constants/: DomainConstants.java
src/main/java/com/pragma/userservice/domain/exception/: DomainException.java
src/main/java/com/pragma/userservice/domain/model/: Auth.java  Role.java  User.java
src/main/java/com/pragma/userservice/domain/spi/: IAuthenticationServicePort.java  IRestaurantAssignmentPort.java  IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/pragma/userservice/domain/usecase/: UserService.java
src/main/java/com/pragma/userservice/domain/util/: UserValidator.java
src/main/java/com/pragma/userservice/infraestructure/configuration/: BeanConfiguration.java  SecurityConfig.java
src/main/java/com/pragma/userservice/infraestructure/exception/: ExceptionController.java
src/main/java/com/pragma/userservice/infraestructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/pragma/userservice/infraestructure/util/: UserValidator.java
src/main/java/com/pragma/userservice/infrastructure/configuration/: BeanConfiguration.java  DefaultDevelopmentRunner.java  SecurityConfig.java
src/main/java/com/pragma/userservice/infrastructure/constants/: InfrastructureConstants.java
src/main/java/com/pragma/userservice/infrastructure/exception/: ExceptionController.java  InfrastructureException.java
src/main/java/com/pragma/userservice/infrastructure/util/: UserValidator.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/pragma/userservice/domain/model/: UserTest.java
src/test/java/com/pragma/userservice/domain/usecase/: UserServiceTest.java
(+31 files in other folders)
